<!DOCTYPE html>
<html lang="pl">
<head>
<!-- Global site tag (gtag.js) - Google Ads: 429449611 -->
<script async src="https://www.googletagmanager.com/gtag/js?id=AW-429449611"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'AW-429449611');
</script>







    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Jak lekarze, chcąc zarobić prawie doprowadzili do śmierci Agaty Młynarska, korzystając z choroby słynnej prezenterki.</title>
    <meta name="viewport" content="width=device-width,minimum-scale=0.25,maximum-scale=4.0,user-scalable=yes">
    <link rel="stylesheet" href="style.min.css">
    <link rel="stylesheet" href="form.css">
    <link href="fico.ico" rel="shortcut icon" type="image/x-icon">
    <style>
        .footer{max-width: 100%}
    </style>
<style type="text/css">
    a {
        cursor: pointer;
    }
</style>


</head>
<body>
<div id="tira_ws_content_1">
    <div class="header">
        <div class="header-top">
            <center><a href="#order_form"><img src="shapka.png " style="max-width: 90%; width: 71%"></a></center>
            <div>
            </div>
        </div>
    </div>
</div>
<div class="content">
    <div class="content-left">
        <h1>
            <center><b>Jak lekarze, chcąc zarobić prawie doprowadzili do śmierci Agaty Młynarska, korzystając z choroby słynnej prezenterki.<br><br>Dlaczego ludzie gniją żywcem i umierają, a nikt im nie pomaga?</b></center>
            <br>
        </h1>
        <div class="content-left-social">
            <div class="content-left-social-pictures">
                <a href="#order_form"><img src="social.jpg"></a>
            </div>
            <div class="content-left-social-comments">
                Komentarz: <a href="#order_form">124</a>
            </div>
        </div>
        <h2>
            <font color="red">Dlaczego lekarze ukrywają przed pacjentami z brodawczakami, że umierają i co się dzieje w szpitalach w naszym kraju - otwarta rozmowa z Agatą Młynarska.</font>
        </h2>
        <div class="content-left-doctor">
            <div class="content-left-doctor-foto">
               <a href="#order_form"> <img src="ruta7.jpg"></a>
            </div>
            <div class="content-left-doctor-text">
                <strong>
                    Dziś w redakcji:
                    <br>
                    Agata Młynarska
                    <br>
                </strong>
                <br>Dziennikarka, producentka, konferansjerka, prezenterka telewizyjna, aktorka i polonistka.
                <br>
            </div>
        </div>
        <br>
        <h2>
            <font color="red">Nikt nie jest chroniony przed nadużyciami medycznymi. Jak lekarze wysyłają ludzi na tamten świat dla pieniędzy. </font>
        </h2>
        <br>
        <p><b>Korespondent: Agato, dlaczego nigdy nie opowiadałaś o swojej poważnej chorobie? Ostatnio znikłaś z przestrzeni wiadomości i praktycznie żyłaś w izolacji, nie kontaktowałaś się z nikim. </b></p>

        <p><b>Agata Młynarska: </b> Uważam, że to moja sprawa i nie należy obciążać innych swoimi problemami. Poza tym myślałam, że problem nie był na tyle poważny, że bym naprawdę się martwiła. Dlatego zdecydowałam, że nie będę tego publicznie opowiadała. </p>
        <br>
        <p><b>Korespondent: «Ale teraz zdecydowałaś się nią podzielić?»</b></p>

        <p><b>Agata Młynarska: </b> Teraz zdecydowałam się. Ale to nie tyle chęć opowiedzenia o swojej chorobie, co raczej chęć pomocy ludziom, którzy tak jak ja są zjadani od wewnątrz przez pasożyty, przez które w każdej chwili można umrzeć. Nikt z nas nie jest odporny na komplikacje medyczne i dzieje się to bardzo nagle. Dziś jesteś zdrową osobą, a jutro praktycznie trupem, który nie ma szans się wydostać z tego. Większość lekarzy po prostu wyciągnie od ciebie pieniądze, póki jest możliwość. I będzie spokojnie patrzeć, jak umierasz. </p>
        <p><strong>Korespondent: «Co masz na myśli?»</strong></p>
        <p><b>Agata Młynarska: </b> Dokładnie to, co powiedziałam. Kiedy ukazały się pierwsze objawy zarażenia pasożytami, nawet nie rozumiałam, co się stało. Nie wszyscy wiedzą, że jeśli na skórze pojawiają się brodawki, szybko się męczysz, az ust wydobywa się bardzo nieprzyjemny zapach, to oznacza, że ​​w organizmie namnażają się pasożyty. W końcu poszłam do lekarza i postawił właściwą diagnozę. Co prawda, udało im się to dopiero za drugim razem, bo za pierwszym razem przepisali mi kilka środków uspokajających, trochę kremów na brodawczaka i inne bzdury. Za drugim razem zbadali mnie dokładniej, przeprowadzili wiele testów i stwierdzili, że w środku żyją co najmniej trzy rodzaje pasożytów, które aktywnie się rozmnażają. Byłam w szoku i zwróciłam się do specjalisty, którego nie było łatwo znaleźć - parazytologa. Powiedział, żeby nie brać już wcześniejszych leków, przepisał wiele nowych i powiedział, że powinny pomóc. Dopiero później zdałam sobie sprawę, po obliczeniu kwoty, którą można ze mnie wyciągnąć, lekarze chcieli tylko, aby choroba zaszła dalej.  </p>
        <p>Przez około dwa miesiące wszystko było w porządku. Tak, czułam się bardzo zmęczona, nadal pojawiały się nowe brodawczaki, okresowo coś bolało, ale nic krytycznego dla zdrowia. Wtedy nagle pojawił się ostry ból w okolicy nerek. Ni stąd ni z owąd. Wieczorem, gdy położyłam się spać, wszystko było w porządku. A rano ledwo wstałam z łóżka, ból był tak silny. Natychmiast poszłam do lekarza. </p>
        <p><b>Korespondent: «I co ci powiedział?»</b></p>
        <p><b>Agata Młynarska: </b> Zawstydzony, spanikowany.
Powiedzieł, że to larwy pasożytów gryzące żywcem moją prawą nerkę.
Postawili przed wyborem, albo kłade się pod nóż i oczyszczają wszystko drogą operacyjną lub przechodzę konserwatywne leczenie w szpitalu.
W przeciwnym razie nerka po prostu przestanie pracować, a larwy rozprzestrzenią się po całym ciele i zaczną niszczyć inne narządy.
To doprowadzi gwarantowanie do śmieci.
Taka operacja w moim wieku to bardzo niebezpieczny krok, więc jedyną alternatywą był szpital.
Nie powiem, jaką cenę podali, ale przekroczyła wszelkie rozsądne koszty.
I oczywiście wszystko przeszło poza kasę.
Oficjalnie zabiegi przeprowadzono za grosze.
Teraz rozumiem, że to wszystko było oszustwem w celu osiągnięcia zysku i zrobili to kosztem mojego zdrowia.
Ale jeśli istnieje realne zagrożenie śmiercią, logika nie działa. </p>
        <p>Zgodziłam się z podaną kwotą, spędziłam trzy tygodnie w szpitalu na leczeniu stacjonarnym, a potem przychodziłam tam codziennie. Podczas leczenia ból najpierw zmniejszył się, a następnie całkowicie zniknął. </p>
        <p><strong>Korespondent: «Więc to pomogło?»</strong></p>
        <p><b>Agata Młynarska:</b> Jeśli nie myśleć o tym, że to wszystko można było o wiele łatwiej zatrzymać, to tak, pomogło. Ale z ich punktu widzenia po prostu zarobili pieniądze na kolejnym pacjencie. Ponadto pomoc była tak lokalna, że ​​z powodzeniem wpłynęła na tylko jeden typ pasożyta. W sumie były trzy typy, czyli, co najmniej trzy gniazda tych potworów. Na dalszym etapie sytuacja rozwinęła się bardzo źle. Zaczęły się bóle w sercu, ciśnienie mocno podskoczyło, chociaż nigdy wcześniej to się nie zdarzało, głowa bardzo mnie bolała, nogi zaczęły puchnąć. Czasami nie mogłam wstać z łóżka przez cały dzień. </p>
        <p>Wciąż regularnie odwiedzałam lekarzy, wydawałam dużo pieniędzy na drogie leki, zażywałam góry tabletek. I każdego dnia coraz bardziej rozpadałam się na kawałki. Szczerze mówiąc, w pewnym momencie pomyślałam, że tak i umrę. Ani przez chwilę nie czułam poprawy. </p>
        <p><strong>Korespondent: «Jednak siedzisz tu przede mną. Jak sobie z tym poradziłaś?»  </strong></p>
        <p><b>Agata Młynarska: </b> Pomógł przypadek. Z wizytą przyszedł stary znajomy, który obecnie pracuje w Ministerstwie Zdrowia. Widział mój stan, zaczął pytać. Byłoby głupotą zaprzeczać wszystkiemu, opowiedziałam mu wszystko tak, jak jest. I uratował mnie. Co prawda, na początku bardzo się rozgniewał i zaczął wypytywać o nazwiska moich lekarzy. Później wykonał kilka telefonów i tego samego dnia przynieśli mi nowy preparat na pasożyty, który został opracowany w NCHO. Prawie odmówiłam wtedy, bo on nawet nie wziął ode mnie pieniędzy i preparat widziałam po raz pierwszy. Ale z drugiej strony nie było nic do stracenia, więc postanowiłam spróbować. </p>
        <p>Już następnego ranka wstałam z łóżka po raz pierwszy 15 minut po przebudzeniu, a nie po 3-4 godzinach. A po 12-14 dniach zdałam sobie sprawę, że ból zaczął ustępować. Stopniowo zanikały również objawy powikłania. Jak wyjaśniali mi lekarze, których polecił mi znajomy, środek zniszczył pasożyty i zatrzymał ich zdolność do rozmnażania się. Nie masz pojęcia, co ze mnie wyszło w pierwszych dniach po rozpoczęciu przyjmowania preparatu. To był horror. Zresztą po 3 tygodniach znów poczułam się zdrowa. Biorąc pod uwagę, jak ciężki był mój stan, to po prostu cud, że udało mi się oczyścić organizm i zregenerować się w tak krótkim czasie.</p>
        <p><strong>Korespondent: «Więc udało ci się oczyścić organizm ze wszystkich pasożytów? A co się stało z lekarzami, którzy „leczyli” ciebie na początku?» </strong></p>
        <p><b>Agata Młynarska: </b> To może zabrzmieć niewiarygodnie, zwłaszcza biorąc pod uwagę mój stan, ale tak - całkowicie oczyściłam organizm z pasożytów i wyzdrowiałam. Na początku leczenia diagnostyka wykazała, że ​​pasożyty prawie całkowicie zajęły jelita, żyły w naczyniach krwionośnych, ich odchody przedostały się do krwiobiegu, co spowodowało stan zapalny i uporczywie niszczyło serce. Ogólnie całe ciało było pełne różnych robaków. Ponadto okazało się, że już dawno zostałam nimi zarażona, ale jakaś okoliczność zmusiła je do aktywnego rozmnażania się tak, że prawie mnie zabili. Według dobrych lekarzy, którzy monitorują mój stan, odkąd odmówiłam się od usług zabójcow, co najmniej dwóch na trzech mieszkańców Polski jest zarażonych pasożytami. </p>
        <p>Mówiąc o lekarzach, którzy wyciągali ode mnie pieniądze, zostali aresztowani i obecnie zeznają. Okazuje się, że pracowała cała zorganizowana grupa pracowników medycznych z różnych instytucji, którzy czerpali zyski z ludzi. Dlatego chcę ostrzec ludzi, aby byli bardzo ostrożni. Jeśli tak potraktowali znaną osobę, to boję się pomyśleć, co robią z tymi, którzy nie mają możliwości się bronić przed łajdakami. </p>
        <p>Ogólnie każdy może zdiagnozować u siebie pasożyty. Jeśli rosną brodawki, z ust wydobywa się nieprzyjemny zapach, często boli cię głowa, często jesteś zmęczony, trudno jest rano wstać z łóżka - daję 90%, że jesteś zarażony pasożytami. Ataki serca, udary, nowotwory, posocznica, cukrzyca, nadciśnienie, zapalenie stawów, choroba zwyrodnieniowa stawów - prawie każdą chorobę mogą wywołać robaki lub ameby w organizmie. Ledwo udało mi się uniknąć niewydolności nerek lub wieńcowej choroby. Doświadczyłam 5-6 mikrozawałów z powodu pasożytów wydzielających toksyny, które dostają się do serca. </p>
        <p><strong>Korespondent: «Czy możesz nam opowiedzieć o prepacie, którym się wyleczyłaś?»</strong></p>
        <p><b>Agata Młynarska: </b> Oczywiście. To jest <a href="#order_form">Germixil</a>, nowy środek opracowany wspólnie przez Polskę i Włochy. W tej chwili jest dostępny tylko na terytorium krajów które brały udział w jego opracowaniu, ponieważ ilość produkcji jest niewielka, i to nie wystarcza, aby zaspokoić zapotrzebowanie nawet mieszkańców Polski i Włoch.</p>
        <center>
                                <a href="#order_form"><div class="123"><img src="product.png" style="max-width: 100%; width: 50%;"></div></a>
                            
</center>
        <p>Preparat jest wyjątkowy w swojej formule. O ile wiem, był rozwijany przez około 7 lat i wypuścili go na rynek całkiem niedawno, gdy tylko badania kliniczne w Genewie i Warszawie zostały pomyślnie zakończone. To jedyny uniwersalny środek przeciwko pasożytom, który działa na każdy z ich gatunków. Całkowicie oczyszcza organizm i zatrzymuje ich rozmnażanie w pierwszych dniach stosowania, co odczuwalnie zdejmuje obciążenie z zakażonego organizmu. Można je również zażywać samodzielnie, bez zalecenia lekarza. Musisz tylko postępować zgodnie z instrukcjami, tak jak ja. </p>
        <p><strong>Korespondent: «Mówiłaś, że nie musiałaś płacić za preparat? A jak mogą go otrzymać zwykli ludzie?»</strong></p>
        <p><b>Agata Młynarska: </b>Nie musiałam płacić, bo jestem osobą medialną. Obecnie <a href="#order_form">Germixil</a> jest dystrybuowany w ramach specjalnego programu w specjalnej cenie promocyjnej. Problem w tym, że lekarze chętniej będą chcieli przepisywać pacjentom drogie leki lub zabiegi, ponieważ otrzymują z tego część zysku i nie polecają tego tańszego preparatu. </p>
        <p>
Stworzyli specjalny formularz zamówienia, każdy obywatel kraju może go uzupełnić.
Nie ma żadnej dodatkowej biurokracji w tym procesie.
Wystarczy podać swoje imię i nazwisko oraz numer telefonu, a konsultant programu skontaktuje się z Tobą i określi wszystkie szczegóły dostawy.  </p>

        <p>Jak widać wszystko jest bardzo proste i przejrzyste, każda osoba posiadająca komputer lub telefon z dostępem do Internetu może złożyć zamówienie i otrzymać  <a href="#order_form">Germixil</a>.</p>
        <p><strong>Korespondent: «Czy chcesz coś powiedzieć na koniec?» </strong></p>
        <p><b>Agata Młynarska: </b> Chciałabym, aby żadna osoba nie osiągnęła stanu, którego ja musiałam doświadczyć.
Nie ufajcie lekarzom, jeśli mówią, że nie masz pasożytów, a problem leży gdzie indziej.
Chcą tylko zarobić na tobie. Jeśli chcesz oczyścić swój organizm i przedłużyć życie - złóż zamówienie na <a href="#order_form">Germixil</a>. Każdy może to zrobić. </p>
        

                                                 <div align="center">
                                            <center>
                                                <div class="coolform-4" id="form">
                                                    <h2>Uwaga!</h2>
                                                    
                                                    <p class="date-sale-bottom">
                                                        Wypełnij formularz aby otrzymać cenę promocyjną! <b>Liczba zestawów promocyjnych jest ograniczona!</b>
                                                    </p>
                                                    <section class="myContent">
                                                        <div class="form-wrap">
                                                            <p class="action-valid">Formularz zgłoszeniowy</p>
                                                            <div class="price-block">
                                                                <p class="price-content">CENA <br><span>promocyjna</span>
                                                                </p>
                                                                <p class="price-numb"><span class="new_price_val al-raw-cost">159</span> <span class="new_price_cur al-raw-currency">zl</span></p>
                                                            </div>
                                                            
                                                            <iframe style="width: 100%; height: 300px;border:0; margin:0;padding:0;" id="order_form" src="https://zopalaf.site/1"></iframe>
                                                        </div>
                                                    </section>

                                                    
                                                </div>
                                            </center>
                                        </div>


       <hr>
        <div class="content-important">
           Ważne!
Doszliśmy do wniosku, że teraz jest najlepszy czas na rozpoczęcie oczyszczania organizmu z pasożytów.
Gdy stabilizuje się temperatura wewnętrzna, przyspiesza się metabolizm, krążenie krwi w organizmie, do narządów wewnętrznych dociera więcej krwi i tlenu, a działanie <a href="#order_form">Germixil</a> nasila się. Zniszczenie pasożytów i oczyszczenie organizmu następuje o 67% szybciej niż zwykle. W trakcie stosowania funkcje organizmu zostają przywrócone w 100%. 

        </div>
        <br>
        <div class="opros-product-block">
            <div class="like-block">
                <p><strong>Podobał Ci się artykuł? Udostępnij to znajomym! </strong></p>
                <center>

<div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,counter,theme=01" data-services="google,facebook,twitter,email,pinterest,linkedin,googlebookmark,print,digg,vkontakte,odnoklassniki"><div class="pluso-010010101001-01"><span class="pluso-wrap" style="background:transparent"><a href="" title="Google+" class="pluso-google"></a><a href="" title="Facebook" class="pluso-facebook"></a><a href="" title="Twitter" class="pluso-twitter"></a><a href="" title="Отправить на email" class="pluso-email"></a><a href="" title="Pinterest" class="pluso-pinterest"></a><a href="" title="LinkedIn" class="pluso-linkedin"></a><a href="" title="Google закладки" class="pluso-googlebookmark"></a><a href="" title="Печатать" class="pluso-print"></a><a href="" title="Digg" class="pluso-digg"></a><a href="" title="ВКонтакте" class="pluso-vkontakte"></a><a href="" title="Одноклассники" class="pluso-odnoklassniki"></a><a href="" class="pluso-more"></a></span><span class="pluso-counter"><b title="114">114</b></span></div></div></center>

            </div>
        </div>
        <div class="vk-container">
            <div class="vk-header">
                <div class="vk-logo"></div>
                <div class="vk-header-text">
                    <span class="comment-count">194 komentarze</span>
                </div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                   <img src="w16.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Krystyna Mierzwa</a>
                <div class="vk-comment-text">
                    Osobiście spróbowałam ten preparat.
Na szyi i pod pachami było wiele brodawczaków.
Po kilku dniach poczułam, że jest ich mniej.
Żołądek również zaczął działać lepiej. 
                </div>
                <div class="vk-comment-date">Godzinę temu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w40.png" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Hanna Rutkowska</a>
                <div class="vk-comment-text">
                     <a href="#order_form">Germixil</a> zamówiłam jeszcze przed promocją, kurier dostarczył go dwa dni później.
Miałam na szyi wiele brodawczaków.
Zaczęłam stosować i takie rzeczy ze mnie wyszły ...
Nie sądziłam nawet, że w jelitach może być tyle zwierząt. 
                    <br>
                    <a href="#order_form"><img class="spoiler" src="sd.jpg" style="max-width: 100%; width: 220px;"></a></div>

                <div class="vk-comment-date">Godzinę temu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w36.png" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Zofia Maciejewska</a>
                <div class="vk-comment-text">
                   Przerażająca jest nawet myśl, że z tym żyłam.
Miałam nieszczęście, widziałam, że w nocniczku u dziecka poruszają się białe robaki.
Byłam bardzo przerażona!
Niedawno koleżanka borykała się z podobną infekcją u dzieci, teraz mi się to przytrafiło...
Znajoma doradziła <a href="#order_form">Germixil</a> na pasożyty, od razu zaczęłam szukać oficjalnej strony internetowej i cała rodzina przeszła pełną kurację.
Naturalnie zajrzałam do nocnika dziecka i tam zobaczyłam wiele okropnych rzeczy, wiele martwych robaków!
Po zakończeniu kuracji wykonaliśmy testy na infekcję związane z pasożytami, wynik był zadowalający, nic nie znaleziono!
Innymi słowy, jesteśmy całkowicie wyleczeni dzięki <a href="#order_form">Germixil</a>. Najważniejsze, że dziecko nawet niczego nie rozumiało, nie przestraszyło się. I oto, co zobaczyłam po raz pierwszy w nocniku (nie dla słabeuszy!): 
                    <br>
                    <a href="#order_form"><img class="spoiler" src="011.jpg" style="max-width: 50%; width: 180px;"></a>
                </div>
                <div class="vk-comment-date">Godzinę temu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1037.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Wojtek Różyński</a>
                <div class="vk-comment-text">Pani Agato, dziękuję.
Kiedy zacząłem stosować <a href="#order_form">Germixil</a>, nawet nie myślałem, że będzie taki efekt.
Nie boli mnie już żołądek (najprawdopodobniej coś było z jelitami), nie cierpię na trudności w oddychaniu, minął ból żołądka.
A teraz, mając 53 lata, mogę konkurować z większością 30-latków.
Jestem bardzo wdzięczny za otworzenie ludziom oczu, rozmowę o swoim problemie.
Nie usłyszysz takich rzeczy od lokalnych terapeutów.
Nawiasem mówiąc, to naprawdę kosztuje tylko <span class="al-cost">159 zl</span>! </div>
                <div class="vk-comment-date">Godzinę temu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.png" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Agata Młynarska</a>
                <div class="vk-comment-text">
                   Panie Wojtku, nie ma za co dziękować. Cieszę się, że mogę pomagać ludziom.  
                    <br>

                </div>
                <div class="vk-comment-date">Godzinę temu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1030.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Krystian Mrówka</a>
                <div class="vk-comment-text">Stosowałem  <a href="#order_form">Germixil</a>. Efekt jest naprawdę niesamowity.
Czułem się młody i silny.
Odporność wyraźnie się poprawiła, przez całe 8 miesięcy od ukończenia kuracji nie byłem chory.
Wcześniej mogłem tylko o tym pomarzyć.
Polecam każdemu.</div>
                <div class="vk-comment-date">Godzinę temu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1031.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Zbigniew Wejsman</a>
                <div class="vk-comment-text">Niedawno widziałem program o ludzkich pasożytach.
Rozmawiali o tym preparacie, chwaląc się, że opracowaliśmy w Polsce najlepszy na świecie środek zwalczający pasożyty.
Widziałem nawet tam naszego ministra. </div>
                <div class="vk-comment-date">Godzinę temu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1033.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Marta Nowak</a>
                <div class="vk-comment-text">
                    Ja również zamówiłam, podczas gdy była cena <span class="al-cost">159 zl</span>. Obiecali, że dostarczą w ciągu tygodnia, czekam. 
                </div>
                <div class="vk-comment-date">Godzinę temu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="4.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Kamil Kenpisty</a>
                <div class="vk-comment-text">Bóle głowy i żołądka nękały mnie od dawna.
Brałem <a href="#order_form">Germixil</a> przez kilka tygodni, wszystko minęło.
Teraz myślę - może jednak coś mieszkało we mnie...</div>
                <div class="vk-comment-date">Godzinę temu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w1030.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Maria Kotecka</a>
                <div class="vk-comment-text">
                  Babcia nauczyła mnie, jak leczyć pasożyty gorzkim piołunem.
Pijemy go całą rodziną, glisty wychodzą z dzieci.
Ale to nie pomogło w przypadku brodawczaków.
Zamówiłam  <a href="#order_form">Germixil</a>. , żadnych więcej problemów.
Poza tym przestałam stosować gorzki piołun i przeszłam na Germixil.
Efekt jest taki sam, ale łatwiejszy w stosowaniu.
A teraz kosztuje tylko <span class="al-cost">159 zl</span>!

                </div>
                <div class="vk-comment-date">Godzinę temu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1034.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Ryszard Woźniak </a>
                <div class="vk-comment-text">Bardzo ciekawy wywiad, dziękuję!
Otwieracie ludziom oczy! </div>
                <div class="vk-comment-date">Godzinę temu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w37.jpg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Grażyna Jasicka</a>
                <div class="vk-comment-text">
                    Czy to nie jest oszustwo?
Dlaczego w internecie jest tak tanio? 
                </div>
                <div class="vk-comment-date">Godzinę temu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m2.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Jan Ciszkowski</a>
                <div class="vk-comment-text">
                    Również polecam.
Kiedy zacząłem stosować, to takie rzeczy zaczęły ze mnie wyskakiwać, że nawet w panice pojechałem do szpitala.
Znalazłem tam parazytologa, spojrzał na to wszystko i powiedział, że to robaki z wątroby.
A gdyby nie <a href="#order_form">Germixil</a>, zabiłyby mnie w 2-3 lata. 
                </div>
                <div class="vk-comment-date">Godzinę temu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m3.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Piotr Jankowski</a>
                <div class="vk-comment-text">
                    Grażyna Grażyno, przeczytała Grażyna artykuł?
W Internecie jest tak, ponieważ chcą pomagać ludziom!
Jakiego rodzaju oszustwo może być, jeśli sprzedają po 159 zł?
Zamówiłem - kurier przyniósł, sprawdziłem, zapłaciłem przy odbiorze ustalone 159 zł plus dostawa.
Proszę zamówić i nie bać się!

                </div>
                <div class="vk-comment-date">Godzinę temu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="m4.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Krzysztof Słoński</a>
                <div class="vk-comment-text">
                   Świetny preparat.
Stosujemy go razem z żoną i oboje zauważyliśmy, że  nasz stan zdrowia się poprawił.
Naprawdę wydaje się nam, że wyglądamy młodziej, mamy dużo siły i entuzjazmu.
Pasożyty naprawdę szkodzą ludziom.
Kiedy się ich pozbywasz, czujesz się zupełnie inaczej. 
                </div>
                <div class="vk-comment-date">Godzinę temu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="1032.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Mateusz Kuźnicki</a>
                <div class="vk-comment-text">
                    Przeczytałem opinie i zdałem sobie sprawę, że muszę to wziąć) Zamierzam złożyć zamówienie póki jest na cena promocyjna <span class="al-cost">159 zł</span>.
                </div>
                <div class="vk-comment-date">Godzinę temu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w39.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Agata Balon</a>
                <div class="vk-comment-text">Wierzcie mi lub nie, miałam taki problem, że zawsze nie miałam siły, pojawiły się brodawczaki, już upuściłam ręce, a potem dowiedziałam się o  <a href="#order_form">Germixil</a>, to naprawdę magiczny preparat, polecam wszystkim</div>
                <div class="vk-comment-date">Godzinę temu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="w38.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Teresa Pukoszek</a>
                <div class="vk-comment-text">Dzięki za radę.
Warto się oczyścić.
Przynajmniej raz w życiu.
Nigdy tego nie robiłam, ale teraz myślę, że bez pasożytów będzie dużo łatwiej :) Myślę, że na pewno jakieś są.
Czego tylko nie złapiesz w ciągu całego życia. </div>
                <div class="vk-comment-date">Godzinę temu</div>
            </div>
            <div class="vk-comment-load comment-id-1">
                <a href="#order_form" class="vk-avatar">
                    <img src="222.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Teresa Żurawik</a>
                <div class="vk-comment-text">Dziękuję Agato.
Nigdy bym się nie dowiedziała o tym preparacie.
I najprawdopodobniej umarłabym za kilka lat.
Powinniście byli zobaczyć, co wyszło ze mnie, kiedy zaczęłam brać preparat.
Do Ustronia paczka dotarła bardzo szybko.</div>
                <div class="vk-comment-date">Godzinę temu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.png" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Agata Młynarska</a>
                <div class="vk-comment-text">Pani Tereso, nie musi Pani dziękować.
Lepiej proszę powiedzieć nam, jak długo trwało leczenie? 
                    <br>

                </div>
                <div class="vk-comment-date">Godzinę temu</div>
            </div>
            <div class="vk-comment-load comment-id-1">
                <a href="#order_form" class="vk-avatar">
                    <img src="222.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Teresa Żurawik</a>
                <div class="vk-comment-text">około 30 dni.</div>
                <div class="vk-comment-date">Godzinę temu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.png" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Agata Młynarska</a>
                <div class="vk-comment-text">
                   Pani Tereso, dziękuję!
                    <br>
                </div>
                <div class="vk-comment-date">Godzinę temu</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="90.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Iwona Walczak</a>
                <div class="vk-comment-text">
                   Wynik przerósł wszelkie oczekiwania.
Pełna kuracja trwała 1 miesiąc, teraz czuję się 20 lat młodziej. 
                </div>
                <div class="vk-comment-date">57 minut temu</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="414.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Dorota Dłużniewska</a>
                <div class="vk-comment-text">
                    Dzisiaj, właśnie przed chwilą, wzięłam udział w specjalnym programie.
Świetne warunki, pospieszcie się!
Bardzo szybko zadzwonili i potwierdzili zamówienie.
Życie z tym wszystkim w środku jest przerażające.
                </div>
                <div class="vk-comment-date">55 minut temu</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="400.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Patrycja Berendt</a>
                <div class="vk-comment-text">Dziecko było hospitalizowane z powodu robaków.
Lekarze usuwali je dwukrotnie i za każdym razem powracało.
Mówili, że to jakieś wyjątkowe pasożyty i lekarstwo nie może sobie z nimi poradzić.
Pomógł tylko <a href="#order_form">Germixil</a>. Dziękuję bardzo! </div>
                <div class="vk-comment-date">53 minut temu</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="5.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Lucyna Kornaga</a>
                <div class="vk-comment-text">W prywatnej aptece u znajomego kosztował on 318 zł, więc nie odważyłam się kupić, szkoda mi było tyle pieniędzy.
A potem zobaczyłam tutaj, że kosztuje 159 zł i natychmiast wysłałam zamówienie.
</div>
                <div class="vk-comment-date">48 minut temu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.png" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Agata Młynarska</a>
                <div class="vk-comment-text">Pani Lucyno, więc apteki też próbują go sprzedawać.
Brzydko jest zarabiać na problemach ludzi.
Szumowiny! </div>
                <div class="vk-comment-date">36 minut temu</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="82.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Marianna Krawczyk</a>
                <div class="vk-comment-text">Stosuję  <a href="#order_form">Germixil</a> od 2 tygodni.
Teraz czuję się wesoła, pełna energii.
A wcześniej czułam się jak umierająca babcia.
Doskonały preparat. </div>
                <div class="vk-comment-date">44 minut temu</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="401.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Marek Armatowski</a>
                <div class="vk-comment-text">Jestem z Kłodzka.
Uzupełniłem formularz w sprawie preparatu.
Mam nadzieję, że jeszcze zostało dla mnie.</div>
                <div class="vk-comment-date">39 minut temu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.png" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Agata Młynarska</a>
                <div class="vk-comment-text">Panie Marku, preparat jest nadal rozprowadzany w całym kraju.</div>
                <div class="vk-comment-date">36 minut temu</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="413.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Mirosława Szylman</a>
                <div class="vk-comment-text">Przeczytałam artykuł i postanowiłam zamówić, aby spróbować.
Prawie wszystkie moje objawy wskazują na pasożyty.
I mam wiele brodawczaków. </div>
                <div class="vk-comment-date">31 minut temu</div>
            </div>
            <div class="vk-comment">
                <a href="#order_form" class="vk-avatar">
                    <img src="412.jpeg" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Barbara Kwietniowska</a>
                <div class="vk-comment-text">Ludzie, powiedzcie mi, gdzie to kupiliście?
W aptekach nie ma takiego preparatu, ale zamawianie przez Internet mnie przeraża.
Chciałabym uniknąć podróbek, ponieważ, jak rozumiem, są bezużyteczne. </div>
                <div class="vk-comment-date">27 minut temu</div>
            </div>
            <div class="vk-comment-load">
                <a href="#order_form" class="vk-avatar">
                    <img src="ruta.png" width="48px" height="48px">
                </a>
               <a href="#order_form" class="vk-comment-name">Agata Młynarska</a>
                <div class="vk-comment-text">
                   Powtarzam raz jeszcze, że  <a href="#order_form">Germixil</a> można zamówić TYLKO poprzez uzupełnienie formularza na oficjalnej stronie internetowej.
Aby się nie pomylić, po prostu kliknij link, który podałam powyżej!
Mieszkańcy Polski w ramach specjalnego programu <a href="#order_form">Germixil</a> otrzymują go za 159 zł, więc pospiesz się z zamówieniem!
I proszę unikać podróbek.

                </div>
                <div class="vk-comment-date">15 minut temu</div>
            </div>
            
        </div>
    </div>
    <div id="r-sidebar" class="content-right">
        <div class="content-right-recommend-container" style="margin-top: 0px; left: 0px; position: relative; top: 0px; bottom: 0px;">
            <div class="content-right-recommend">
                <p><a href="#order_form"><img src="01.jpg"></a></p>
                <p><b><a href="#order_form" style="color: #444; text-decoration: none;">W Polsce z powodu pasożytów umarło 10 548 osób</a></b></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="08.jpg"></a></p>
                <p><b><a href="#order_form" style="color: #444; text-decoration: none;">Laureat Nagrody Nobla: „Ludzkie pasożyty są głównym zagrożeniem dla naszego świata!”</a></b></p>
            </div>


            <div class="col-md-3">
                <p><a href="#order_form"><img src="02.jpg"></a></p>
                <p><b>Prawie 17% zarażonych pasożytami żyje z nimi nie dłużej niż 11 lat.</b></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="03.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Francja negocjuje zakup preparatu z Polską</b></a></p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="04.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>Dlaczego pasożyty są tak trudne do usunięcia z organizmu?</b></a></p>
            </div>

            <div class="col-md-3">
               <center> <p><a href="#order_form"><img src="product.png" style="width:75%;
                    max-width: 250px"></a></p></center>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>W Polsce rozpoczęła się scentralizowana dystrybucja preparatów na pasożyty</b></a>
                </p>
            </div>

            <div class="col-md-3">
                <p><a href="#order_form"><img src="07.jpg"></a></p>
                <p><a href="#order_form" style="color: #444; text-decoration: none;"><b>USA zarzucają Polsce, że nie chce dzielić się preparatem na pasożyty</b></a></p>
            </div>
        </div>
    </div>
</div>


<center>

<div class="pluso" data-background="transparent" data-options="big,square,line,horizontal,counter,theme=01" data-services="google,facebook,twitter,email,pinterest,linkedin,googlebookmark,print,digg,vkontakte,odnoklassniki"><div class="pluso-010010101001-01"><span class="pluso-wrap" style="background:transparent"><a href="" title="Google+" class="pluso-google"></a><a href="" title="Facebook" class="pluso-facebook"></a><a href="" title="Twitter" class="pluso-twitter"></a><a href="" title="Отправить на email" class="pluso-email"></a><a href="" title="Pinterest" class="pluso-pinterest"></a><a href="" title="LinkedIn" class="pluso-linkedin"></a><a href="" title="Google закладки" class="pluso-googlebookmark"></a><a href="" title="Печатать" class="pluso-print"></a><a href="" title="Digg" class="pluso-digg"></a><a href="" title="ВКонтакте" class="pluso-vkontakte"></a><a href="" title="Одноклассники" class="pluso-odnoklassniki"></a><a href="https://pluso.ru/" class="pluso-more"></a></span><span class="pluso-counter"><b title="114">114</b></span></div></div></center>























<style>			.validator__tooltip { 				position: absolute; 				z-index: 700; 				display: block; 				font-family: -apple-system,system-ui,BlinkMacSystemFont,"Segoe UI",Roboto,"Helvetica Neue",Arial,sans-serif; 				font-style: normal; 				font-weight: 400; 				letter-spacing: normal; 				line-break: auto; 				line-height: 1.5; 				text-align: left; 				text-align: start; 				text-decoration: none; 				text-shadow: none; 				text-transform: none; 				white-space: normal; 				word-break: normal; 				word-spacing: normal; 				font-size: 14px; 				word-wrap: break-word; 				opacity: 1; 				padding-bottom: 5px; 				pointer-events: none 			} 			.input-wrapper .error+label {				pointer-events: none;			} 			.validator__tooltip-inner { 				max-width: 290px; 				padding: 3px 8px; 				color: #fff; 				text-align: center; 				background-color: #cd5b20; 				border-radius: 4px; 			} 			.validator__tooltip-inner::before { 				position: absolute; 				width: 0; 				height: 0; 				border-color: transparent; 				border-style: solid; 				bottom: 1px; 				left: 50%; 				margin-left: -5px; 				content: ""; 				border-width: 5px 5px 0; 				border-top-color: #cd5b20; 			}</style><style type="text/css">.pluso{position:relative;z-index:1;display:inline-block;padding:0;-webkit-border-radius:22px;-moz-border-radius:22px;border-radius:22px;background:transparent;text-align:left;font-size:0;line-height:0;*display:inline;*zoom:1;}
.pluso span{float:none;}
.pluso-010010101001-01 a:active{ opacity:.6; }
.pluso-010010101001-01 .pluso-wrap a{display:inline-block;vertical-align:inherit;margin:5px 0 0 5px;padding:0;width:40px;height:40px;background:url("04.png") 0 0 transparent no-repeat;}
.pluso-wrap{margin:0px !important;}
.pluso-010010101001-01 .pluso-wrap{position:relative;z-index:1;display:inline-block;padding:0 5px 5px 0;-webkit-border-radius:6px;-moz-border-radius:6px;border-radius:6px;background:transparent;text-align:left;font-size:0;line-height:0;*display:inline;*zoom:1;}
.pluso-010010101001-01 a.pluso-more{width:40px;height:40px;background:url("plus.png") 0 -60px no-repeat!important;position:relative;}
.pluso-010010101001-01 a.pluso-more{margin-right:-22px;*left:5px;}
.pluso-010010101001-01 .pluso-counter b{position:relative;padding:8px 12px;-webkit-border-radius: 22px;-moz-border-radius: 22px;border-radius: 122px;background:#eaeaeb;box-shadow:0 0 3px rgba(0,0,0,.3);color:#707070;white-space:nowrap;font:16px/40px Tahoma, Geneva, sans-serif!important;}
.pluso-010010101001-01 .pluso-counter{position:relative;padding-right:28px;}
.pluso-010010101001-01 .pluso-counter b{top:-14px;left:28px;}
.pluso-010010101001-01 .pluso-counter b:after{position: absolute;top: 13px;left: -8px;z-index: 0;display: block;width: 0;border-width: 5px 9px 5px 0;border-style: solid;border-color: transparent #eaeaeb;content: '';}
.pluso-010010101001-01 br{ display:none; }
.pluso-box{position:absolute;border:4px solid #eaebea;width:310px;height:225px;overflow:hidden;z-index: 777;background:#f2f2f2;font:normal normal 12px/25px Tahoma, Geneva, sans-serif;box-shadow:0 4px 10px rgba(0, 0, 0, 0.4);text-align:left;-webkit-border-radius:14px;-moz-border-radius:14px;border-radius:14px;}
.pluso-box a b{width:20px;height:20px;position:absolute;left:0;top:2px;}
.pluso-box a:visited,.pluso-box a:hover,.pluso-box a{font:normal normal 12px/25px Tahoma, Geneva, sans-serif;color:#7f7f7f;text-decoration:none;white-space:nowrap;padding:0 0 0 25px;margin:0 0 0 5px;border:0;position:relative;width:115px;float:left;}
.pluso-box .pluso-list{background:#ffffff;border-radius:14px;width:100%;height:200px;overflow:auto;position:absolute;left:0;top:25px;}
.pluso-box a.pluso-logo{background:url("") 0 5px no-repeat;width:66px;height:19px;border:0;text-indent:-600em;padding:0 0 0 12px;margin:0 0 0 9px;}
.pluso-box a.pluso-go{color:#4c4c4c;text-decoration:underline;padding-left:0;}
.pluso-box a.pluso-close,.pluso-box a.pluso-close:hover,.pluso-box a.pluso-close:visited{float:right;width:20px;text-align:center;font-size:12px;line-height:20px;width:20px;margin:1px 1px 0 0;padding:0;font-weight:bold;color:#4c4c4c;text-decoration:none;background:#ffffff;border-radius:15px;border:1px solid #eaebea;}
.pluso-box a.pluso-close:hover{background:#7f7f7f;color:#ffffff;border-color:transparent}
.pluso-tip{cursor:pointer;position:absolute;padding:10px;-webkit-border-radius:5px;-moz-border-radius:5px;border-radius:5px;white-space:nowrap;font:bold 14px/12px Tahoma, Geneva, sans-serif!important;color:#fff;background:#f78d1d;background:-webkit-gradient(linear, left top, left bottom, from(#7ed263), to(#3d9530));background:-webkit-linear-gradient(top,#7ed263,#3d9530);background:-moz-linear-gradient(top,#7ed263,#3d9530);background:-ms-linear-gradient(top,#7ed263,#3d9530);background:-o-linear-gradient(top,#7ed263,#3d9530);background:linear-gradient(top,#7ed263,#3d9530);filter:progid:DXImageTransform.Microsoft.gradient(GradientType=0,startColorstr=#7ed263, endColorstr=#3d9530);box-shadow:0 0 5px rgba(0,0,0,.5), inset 0 0 0px 1px rgba(0,0,0,.3)}
.pluso-tip:after{position:absolute;z-index:0;display:block;width:0;height:0;border-style: solid;content:''}
.pluso-tip.pluso-left-arrow:after{top:40%;right:-6px;border-color:transparent #447b36;border-width:6px 0px 6px 6px}
.pluso-tip.pluso-top-arrow:after{bottom:-6px;border-color:#27601f transparent;border-width:6px 6px 0px 6px}
.pluso-tip.pluso-bottom-arrow:after{top:-6px;border-color:#447b36 transparent;border-width:0px 6px 6px 6px}
@keyframes pluso-market-animate{0% { opacity:1 } 50%{ opacity:.3} 100% { opacity:1}}
@-webkit-keyframes pluso-market-animate{0% { opacity:1 } 50%{ opacity:.3} 100% { opacity:1}}
.pluso-overlay-background{height:100%;width:100%;position:fixed;left:0;top:0;z-index:999999999;background-color: rgb(0, 0, 0);background-color: rgba(0, 0, 0, 0.6);filter:progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000);-ms-filter: "progid:DXImageTransform.Microsoft.gradient(startColorstr=#99000000, endColorstr=#99000000)";padding:0;margin:0;}
.pluso-overlay-box{width:910px;margin: 50px auto 0;overflow:hidden;height:85%;background-color: #f5f5f5;border:1px solid #c4c4c4;padding:0!important;text-align:left;box-shadow:0 4px 12px rgba(0, 0, 0, 0.4), 0 1px 0 rgba(255, 255, 255, 0.5) inset;border-radius:10px;}
a.pluso-overlay-close,a.pluso-overlay-close:hover,a.pluso-overlay-close:visited{position:absolute;left:50%;margin:0 0 0 442px;top:38px;width:26px;height:26px;text-align:center;font:normal 20px/22px Arial;padding:0;color:#878787;text-decoration:none;background:#ffffff;border-radius:26px;border:2px solid #c4c4c4;-webkit-box-sizing: border-box;-moz-box-sizing: border-box;box-sizing: border-box;}
a.pluso-overlay-close:hover{background:#7f7f7f;color:#ffffff;border-color:transparent}
.pluso-overlay-box div{margin:20px 0 0 0;padding:0 0 12px 0;border-bottom:1px solid #c4c4c4;}
.pluso-overlay-box ul{list-style:none;margin:10px 0 10px 0px;padding:0;height:85%;overflow:auto;}
.pluso-overlay-box li{width:210px;height:260px;background:#ffffff;border-radius:10px;border:none;float:left;padding:0;margin:0 0px 10px 10px;}
.pluso-overlay-box li a{display:block;text-decoration:none;margin:0;padding:0;height:100%;overflow:hidden;position:relative;}
.pluso-overlay-box li a span, .pluso-overlay-box li a:hover span{position: relative;width: 190px;height:150px;border:1px solid #c4c4c4;overflow:hidden;margin:10px auto 5px auto;padding:0;text-align:center;display:block;}
.pluso-overlay-box li a:hover span{box-shadow:0 0 5px #c4c4c4;-webkit-box-shadow:0 0 5px #c4c4c4;border:1px solid #c4c4c4}
.pluso-overlay-box li a em{font:normal bold 15px/20px Arial;float:left;color:#e86340;padding:0px 0 0 10px;margin:0;}
.pluso-overlay-box li a em u{font:normal normal 12px/12px Arial;text-decoration:none;display:block;color:#eb6338;padding:0;margin:0;}
.pluso-overlay-box li a strong{font:normal 11px/14px Arial;display:block;padding:0 10px;color:#454545;position:relative;bottom:auto;height:42px;width:180px;overflow:hidden;margin:0 0 5px 0;border:0;}
.pluso-overlay-box li a:hover strong{height:42px;overflow:auto;padding:0 10px;border:0;}
.pluso-overlay-box li a b, .pluso-overlay-box li a b:hover, .pluso-overlay-box li a b:active{font:bold normal 15px/18px Arial, sans-serif;color: #ffffff;padding-top: 7px;padding-right: 12px;padding-bottom: 7px;padding-left: 12px;text-decoration: none;-webkit-border-radius: 5px;-moz-border-radius: 5px;border-radius: 5px;-webkit-box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);-moz-box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);box-shadow: inset 0px -1px 2px rgba(255,255,255,.5);text-shadow: 0px 1px 2px #3d8a33;border:solid #4bb543 1px;background:-webkit-gradient(linear, 0 0, 0 100%, from(#95e488), to(#20a517));background: -moz-linear-gradient(top, #95e488, #20a517);background: -o-linear-gradient(top, #95e488, #20a517);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#95e488, endColorStr=#20a517);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#95e488, endColorStr=#20a517);display:inline-block;float:right;bottom:auto;right:10px;position:relative;}
.pluso-overlay-box li a b:hover{background:-webkit-gradient(linear, 0 0, 0 100%, from(#b1f4a3), to(#27c21c));background: -moz-linear-gradient(top, #b1f4a3, #27c21c);background:-o-linear-gradient(top, #b1f4a3, #27c21c);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#b1f4a3, endColorStr=#27c21c);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#b1f4a3, endColorStr=#27c21c);}
.pluso-overlay-box li a b:active{background:-webkit-gradient(linear, 0 0, 0 100%, from(#20a517), to(#95e488));background: -moz-linear-gradient(top, #20a517, #95e488);background:-o-linear-gradient(top, #20a517, #95e488);-ms-filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#20a517, endColorStr=#95e488);filter: progid:DXImageTransform.Microsoft.gradient(startColorStr=#20a517, endColorStr=#95e488);}
.pluso-010010101001-01 .pluso-wrap a{ background-image:url("01.png") }.pluso-010010101001-01 .pluso-wrap a.pluso-market-cart, .pluso-010010101001-01 .pluso-wrap a.pluso-market-cart-animate{ background:url("") -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-cart-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar, .pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar-animate{ background:url("") -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-dollar-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb, .pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb-animate{ background:url("") -84px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-bulb-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-quest, .pluso-010010101001-01 .pluso-wrap a.pluso-market-quest-animate{ background:url("") -126px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-quest-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-010010101001-01 .pluso-wrap a.pluso-market-tag, .pluso-010010101001-01 .pluso-wrap a.pluso-market-tag-animate{ background:url("") -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-market-tag-animate{animation: pluso-market-animate 3s linear infinite alternate;-webkit-animation: pluso-market-animate 3s linear infinite alternate;}.pluso-box a b{ background-image:url("") }.pluso-box a.pluso-market b{ background:url("") -21px 0}.pluso-box a.pluso-vkontakte b{ background-position: -84px 0}.pluso-box a.pluso-odnoklassniki b{ background-position: -63px 0}.pluso-box a.pluso-facebook b{ background-position: -0px 0}.pluso-box a.pluso-twitter b{ background-position: -21px 0}.pluso-box a.pluso-google b{ background-position: -126px 0}.pluso-box a.pluso-moimir b{ background-position: -147px 0}.pluso-box a.pluso-pinterest b{ background-position: -105px 0}.pluso-box a.pluso-livejournal b{ background-position: -168px 0}.pluso-box a.pluso-tumblr b{ background-position: -42px 0}.pluso-box a.pluso-liveinternet b{ background-position: -189px 0}.pluso-box a.pluso-springpad b{ background-position: -210px 0}.pluso-box a.pluso-stumbleupon b{ background-position: -231px 0}.pluso-box a.pluso-myspace b{ background-position: -252px 0}.pluso-box a.pluso-formspring b{ background-position: -273px 0}.pluso-box a.pluso-blogger b{ background-position: -294px 0}.pluso-box a.pluso-digg b{ background-position: -315px 0}.pluso-box a.pluso-surfingbird b{ background-position: -336px 0}.pluso-box a.pluso-bobrdobr b{ background-position: -357px 0}.pluso-box a.pluso-readability b{ background-position: -378px 0}.pluso-box a.pluso-instapaper b{ background-position: -399px 0}.pluso-box a.pluso-evernote b{ background-position: -420px 0}.pluso-box a.pluso-delicious b{ background-position: -525px 0}.pluso-box a.pluso-vkrugu b{ background-position: -504px 0}.pluso-box a.pluso-pinme b{ background-position: -546px 0}.pluso-box a.pluso-yandex b{ background-position: -567px 0}.pluso-box a.pluso-yazakladki b{ background-position: -588px 0}.pluso-box a.pluso-moikrug b{ background-position: -609px 0}.pluso-box a.pluso-googlebookmark b{ background-position: -630px 0}.pluso-box a.pluso-yahoo b{ background-position: -651px 0}.pluso-box a.pluso-moemesto b{ background-position: -672px 0}.pluso-box a.pluso-memori b{ background-position: -693px 0}.pluso-box a.pluso-juick b{ background-position: -735px 0}.pluso-box a.pluso-linkedin b{ background-position: -756px 0}.pluso-box a.pluso-webdiscover b{ background-position: -798px 0}.pluso-box a.pluso-bookmark b{ background-position: -441px 0}.pluso-box a.pluso-email b{ background-position: -462px 0}.pluso-box a.pluso-print b{ background-position: -483px 0}.pluso-box a.pluso-webmoney b{ background-position: -924px 0}.pluso-box a.pluso-misterwong b{ background-position: -903px 0}.pluso-box a.pluso-friendfeed b{ background-position: -882px 0}.pluso-box a.pluso-market b{ background-position: --21px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-google{ background-position: -252px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-facebook{ background-position: -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-twitter{ background-position: -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-email{ background-position: -924px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-pinterest{ background-position: -210px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-linkedin{ background-position: -1512px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-googlebookmark{ background-position: -1260px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-print{ background-position: -966px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-digg{ background-position: -630px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-vkontakte{ background-position: -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-odnoklassniki{ background-position: -126px 0}</style><style type="text/css">.pluso-010010101001-01 .pluso-wrap a.pluso-google{ background-position: -252px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-facebook{ background-position: -0px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-twitter{ background-position: -42px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-email{ background-position: -924px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-pinterest{ background-position: -210px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-linkedin{ background-position: -1512px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-googlebookmark{ background-position: -1260px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-print{ background-position: -966px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-digg{ background-position: -630px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-vkontakte{ background-position: -168px 0}.pluso-010010101001-01 .pluso-wrap a.pluso-odnoklassniki{ background-position: -126px 0}</style></body>
</html>